#GNOME
gnome-shell
gnome-session
gnome-control-center
gnome-settings-daemon
gnome-terminal
gnome-system-monitor
gnome-disk-utility
nautilus
gnome-keyring

#Displaymanager
gdm3

#Extensions
gnome-shell-extensions
gnome-tweaks


#Browser
firefox-esr

#Office (Minimal LibreOffice)
libreoffice-core
libreoffice-writer
libreoffice-calc
libreoffice-impress
libreoffice-gtk3
fonts-liberation
fonts-dejavu

#Networking
network-manager
network-manager-gnome

#Installer
calamares
calamares-settings-debian

#Filetools
file-roller
unzip

#Editors
nano
vim
gedit

#Media
mpv
eog
evince

#Audio
pipewire
pipewire-audio
wireplumber
pavucontrol

#Bluetooth
bluez
blueman

#Systemutilities
curl
wget
git
lsof
net-tools
smartmontools
lshw
lsb-release
ca-certificates
apt-transport-https
dconf-cli
dbus-x11

#Theme
arc-theme
papirus-icon-theme

#Security
ufw
fail2ban
clamav
clamav-daemon
rkhunter
chkrootkit
keepassxc

#Utilities
tree
winff
htop
cmatrix
nginx
mariadb-server
conky-all
lm-sensors
wazuh-manager
wazuh-agent
wazuh-indexer
wazuh-dashboard
suricata
nmap
mailutils
